# TestScreenplayMcDonalds

./: build.gradle  serenity.propierties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gt/com/mcdonalds/main/exceptions/: exceptionLoadProperties.java
src/main/java/gt/com/mcdonalds/main/hooks/: McDonaldsHooks.java
src/main/java/gt/com/mcdonalds/main/questions/: RespuestaMenuNavegacion.java  RespuestaPaginaInicio.java
src/main/java/gt/com/mcdonalds/main/stepdefinitions/: NavegacionStepDefinitions.java
src/main/java/gt/com/mcdonalds/main/tasks/: NavegacionMenu.java  StartPage.java  VentanaEmergente.java
src/main/java/gt/com/mcdonalds/main/userinterfaces/: PrincipalPage.java
src/test/java/gt/com/mcdonalds/test/runners/: NavegationRunnerTest.java
src/test/resources/: general.properties
src/test/resources/features/: navegacion_menu.feature
